<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
        <members>
          <member value='&quot;Total Loan Application&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Received Amount&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan' inline='true' name='federated.0ek5nsz08gcqdl13fl0zl1quzvb6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.09f49410bg1lp216hylc41m24qbl'>
            <connection class='textscan' directory='C:/Users/HP/Downloads' filename='financial_loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09f49410bg1lp216hylc41m24qbl' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average DTI' datatype='real' name='[Average Interest (copy)_2064056009680461842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MTD Total Loan Application' datatype='integer' name='[Calculation_2064056009656770560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Average Interest' datatype='real' name='[Calculation_2064056009676525582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Good Loan Application %' datatype='real' name='[Calculation_2064056009742852123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Loan Status (group)]=&apos;Good Loan&apos; THEN [id]END)&#13;&#10;/COUNT([id])' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Calculation_2064056009747255325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Loan Status (group)]=&apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Dynamic Measures' datatype='integer' name='[Calculation_2064056009781559333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; THEN [Total Loan Application (copy)_2064056009661874177]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Total Loan Application  (copy)_2064056009668231173]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Received Amount&apos; THEN [Total Funded Amount (copy)_2064056009672646665]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Good Loan Application' datatype='integer' name='[Good Loan Application % (copy)_2064056009746788380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Loan Status (group)]=&apos;Good Loan&apos; THEN [id]END)' />
      </column>
      <column caption='Bad Loan Application % ' datatype='real' name='[Good Loan Application % (copy)_2064056009752207393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Loan Status (group)]=&apos;Bad Loan&apos; THEN [id]END)&#13;&#10;/COUNT([id])' />
      </column>
      <column caption='Bad Loan Application ' datatype='integer' name='[Good Loan Application (copy)_2064056009752703010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Loan Status (group)]=&apos;Bad Loan&apos; THEN [id]END)' />
      </column>
      <column caption='Good Loan Received Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_2064056009748037662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Loan Status (group)]=&apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_2064056009753264163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Loan Status (group)]=&apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Received Amount  ' datatype='integer' name='[Good Loan Received Amount  (copy)_2064056009753686052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Loan Status (group)]=&apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Vs Bad (copy)' datatype='string' name='[Good Vs Bad (copy)_2064056009750831136]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Good Vs Bad' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MOM Average DTI' datatype='real' name='[MOM Average Interest (copy)_2064056009682513941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Average Interest (copy)_2064056009680924691]-[PMTD Average Interest (copy)_2064056009682284564])/[PMTD Average Interest (copy)_2064056009682284564]' />
      </column>
      <column caption='MOM Total Recived Amount ' datatype='real' name='[MOM Total Funded Amount (copy)_2064056009675132941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_2064056009673715723]-[PMTD Total Funded Amount (copy)_2064056009674833932])/[PMTD Total Funded Amount (copy)_2064056009674833932]' />
      </column>
      <column caption='MOM Total Funded Amount' datatype='real' name='[MOM Total Loan Application   (copy)_2064056009671729160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Loan Application (copy)_2064056009669967878]-[PMTD Total Loan Application  (copy)_2064056009671442439] )/[PMTD Total Loan Application  (copy)_2064056009671442439]' />
      </column>
      <column caption='MOM Average Interest' datatype='real' name='[MOM Total Recived Amount  (copy)_2064056009679339537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Loan Application (copy)_2064056009677656079]-[PMTD Total Funded Amount (copy)_2064056009678630928])/[PMTD Total Funded Amount (copy)_2064056009678630928]' />
      </column>
      <column caption='MTD Average DTI' datatype='real' name='[MTD Average Interest (copy)_2064056009680924691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF  DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Received Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_2064056009673715723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Loan Application ' datatype='integer' name='[MTD Total Loan Application (copy)_2064056009662439426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Application (copy)_2064056009669967878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Average Interest' datatype='real' name='[MTD Total Loan Application (copy)_2064056009677656079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF  DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Average DTI' datatype='real' name='[PMTD Average Interest (copy)_2064056009682284564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF  DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Recived Amount ' datatype='integer' name='[PMTD Total Funded Amount (copy)_2064056009674833932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Average Interest' datatype='real' name='[PMTD Total Funded Amount (copy)_2064056009678630928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF  DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MOM Total Loan Application  ' datatype='real' name='[PMTD Total Loan Application  (copy)_2064056009663680516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2064056009656770560]-[MTD Total Loan Application (copy)_2064056009662439426] )/[MTD Total Loan Application (copy)_2064056009662439426]' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[PMTD Total Loan Application  (copy)_2064056009671442439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Total Received Amount ' datatype='integer' name='[Total Funded Amount (copy)_2064056009672646665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Total Loan Application  (copy)_2064056009668231173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Total Loan Application ' datatype='integer' name='[Total Loan Application (copy)_2064056009661874177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_665371D29B934522997AA4271A2193EA]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ek5nsz08gcqdl13fl0zl1quzvb6'>
      <datasources>
        <datasource caption='financial_loan' name='federated.0ek5nsz08gcqdl13fl0zl1quzvb6' />
      </datasources>
      <datasource-dependencies datasource='federated.0ek5nsz08gcqdl13fl0zl1quzvb6'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:grade:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:purpose:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;credit card&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;Debt consolidation&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;home improvement&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;house&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;medical&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;other&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_329C805890D94BA8B954B1B42087CFBC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Good Loan Issued' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ek5nsz08gcqdl13fl0zl1quzvb6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ek5nsz08gcqdl13fl0zl1quzvb6'>
            <column caption='Average DTI' datatype='real' name='[Average Interest (copy)_2064056009680461842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Average Interest (copy)_2064056009680461842]' derivation='User' name='[usr:Average Interest (copy)_2064056009680461842:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:grade:nk]</column>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:verification_status:nk]</column>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:Average Interest (copy)_2064056009680461842:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:Average Interest (copy)_2064056009680461842:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Interest'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ek5nsz08gcqdl13fl0zl1quzvb6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ek5nsz08gcqdl13fl0zl1quzvb6'>
            <column caption='Average Interest' datatype='real' name='[Calculation_2064056009676525582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2064056009676525582]' derivation='User' name='[usr:Calculation_2064056009676525582:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:grade:nk]</column>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:verification_status:nk]</column>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:Calculation_2064056009676525582:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:Calculation_2064056009676525582:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ek5nsz08gcqdl13fl0zl1quzvb6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ek5nsz08gcqdl13fl0zl1quzvb6'>
            <column caption='Bad Loan Application ' datatype='integer' name='[Good Loan Application (copy)_2064056009752703010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Loan Status (group)]=&apos;Bad Loan&apos; THEN [id]END)' />
            </column>
            <column caption='Good Vs Bad' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application (copy)_2064056009752703010]' derivation='User' name='[usr:Good Loan Application (copy)_2064056009752703010:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:grade:nk]</column>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:verification_status:nk]</column>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:Good Loan Application (copy)_2064056009752703010:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold'>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:Good Loan Application (copy)_2064056009752703010:qk]</run>
                <run bold='true' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application % '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ek5nsz08gcqdl13fl0zl1quzvb6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ek5nsz08gcqdl13fl0zl1quzvb6'>
            <column caption='Bad Loan Application % ' datatype='real' name='[Good Loan Application % (copy)_2064056009752207393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Loan Status (group)]=&apos;Bad Loan&apos; THEN [id]END)&#13;&#10;/COUNT([id])' />
            </column>
            <column caption='Good Vs Bad' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application % (copy)_2064056009752207393]' derivation='User' name='[usr:Good Loan Application % (copy)_2064056009752207393:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:grade:nk]</column>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:verification_status:nk]</column>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:Good Loan Application % (copy)_2064056009752207393:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:Good Loan Application % (copy)_2064056009752207393:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ek5nsz08gcqdl13fl0zl1quzvb6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ek5nsz08gcqdl13fl0zl1quzvb6'>
            <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_2064056009753264163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Loan Status (group)]=&apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column caption='Good Vs Bad' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_2064056009753264163]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_2064056009753264163:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:grade:nk]</column>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:verification_status:nk]</column>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:Good Loan Funded Amount (copy)_2064056009753264163:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:Good Loan Funded Amount (copy)_2064056009753264163:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ek5nsz08gcqdl13fl0zl1quzvb6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ek5nsz08gcqdl13fl0zl1quzvb6'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2064056009710489623]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good Vs Bad (copy)' datatype='string' name='[Good Vs Bad (copy)_2064056009750831136]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Loan Application ' datatype='integer' name='[Total Loan Application (copy)_2064056009661874177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2064056009710489623]' derivation='User' name='[usr:Calculation_2064056009710489623:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Loan Application (copy)_2064056009661874177]' derivation='User' name='[usr:Total Loan Application (copy)_2064056009661874177:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:grade:nk]</column>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:verification_status:nk]</column>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:Calculation_2064056009710489623:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[Good Vs Bad (copy)_2064056009750831136]' />
              <wedge-size column='[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:Total Loan Application (copy)_2064056009661874177:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:Calculation_2064056009710489623:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:Calculation_2064056009710489623:qk] + [federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:Calculation_2064056009710489623:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Received Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ek5nsz08gcqdl13fl0zl1quzvb6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ek5nsz08gcqdl13fl0zl1quzvb6'>
            <column caption='Bad Loan Received Amount  ' datatype='integer' name='[Good Loan Received Amount  (copy)_2064056009753686052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Loan Status (group)]=&apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column caption='Good Vs Bad' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Received Amount  (copy)_2064056009753686052]' derivation='User' name='[usr:Good Loan Received Amount  (copy)_2064056009753686052:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:grade:nk]</column>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:verification_status:nk]</column>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:Good Loan Received Amount  (copy)_2064056009753686052:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold'>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:Good Loan Received Amount  (copy)_2064056009753686052:qk]</run>
                <run bold='true' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ek5nsz08gcqdl13fl0zl1quzvb6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ek5nsz08gcqdl13fl0zl1quzvb6'>
            <column caption='Good Loan Application' datatype='integer' name='[Good Loan Application % (copy)_2064056009746788380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Loan Status (group)]=&apos;Good Loan&apos; THEN [id]END)' />
            </column>
            <column caption='Good Vs Bad' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application % (copy)_2064056009746788380]' derivation='User' name='[usr:Good Loan Application % (copy)_2064056009746788380:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:grade:nk]</column>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:verification_status:nk]</column>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:Good Loan Application % (copy)_2064056009746788380:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:Good Loan Application % (copy)_2064056009746788380:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ek5nsz08gcqdl13fl0zl1quzvb6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ek5nsz08gcqdl13fl0zl1quzvb6'>
            <column caption='Good Loan Application %' datatype='real' name='[Calculation_2064056009742852123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Loan Status (group)]=&apos;Good Loan&apos; THEN [id]END)&#13;&#10;/COUNT([id])' />
            </column>
            <column caption='Good Vs Bad' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2064056009742852123]' derivation='User' name='[usr:Calculation_2064056009742852123:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:grade:nk]</column>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:verification_status:nk]</column>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:Calculation_2064056009742852123:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold'>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:Calculation_2064056009742852123:qk]</run>
                <run bold='true' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ek5nsz08gcqdl13fl0zl1quzvb6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ek5nsz08gcqdl13fl0zl1quzvb6'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Calculation_2064056009747255325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Loan Status (group)]=&apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column caption='Good Vs Bad' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2064056009747255325]' derivation='User' name='[usr:Calculation_2064056009747255325:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:grade:nk]</column>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:verification_status:nk]</column>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:Calculation_2064056009747255325:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold'>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:Calculation_2064056009747255325:qk]</run>
                <run bold='true' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ek5nsz08gcqdl13fl0zl1quzvb6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ek5nsz08gcqdl13fl0zl1quzvb6'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2064056009710489623]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good Vs Bad' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Loan Application ' datatype='integer' name='[Total Loan Application (copy)_2064056009661874177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2064056009710489623]' derivation='User' name='[usr:Calculation_2064056009710489623:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Loan Application (copy)_2064056009661874177]' derivation='User' name='[usr:Total Loan Application (copy)_2064056009661874177:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:grade:nk]</column>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:verification_status:nk]</column>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:Calculation_2064056009710489623:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[Loan Status (group)]' />
              <wedge-size column='[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:Total Loan Application (copy)_2064056009661874177:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:Calculation_2064056009710489623:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:Calculation_2064056009710489623:qk] + [federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:Calculation_2064056009710489623:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Received Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ek5nsz08gcqdl13fl0zl1quzvb6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ek5nsz08gcqdl13fl0zl1quzvb6'>
            <column caption='Good Loan Received Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_2064056009748037662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Loan Status (group)]=&apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column caption='Good Vs Bad' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_2064056009748037662]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_2064056009748037662:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:grade:nk]</column>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:verification_status:nk]</column>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:Good Loan Funded Amount (copy)_2064056009748037662:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold'>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:Good Loan Funded Amount (copy)_2064056009748037662:qk]</run>
                <run bold='true' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ek5nsz08gcqdl13fl0zl1quzvb6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ek5nsz08gcqdl13fl0zl1quzvb6'>
            <column caption='Average DTI' datatype='real' name='[Average Interest (copy)_2064056009680461842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Average Interest' datatype='real' name='[Calculation_2064056009676525582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='MTD Total Received Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_2064056009673715723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Application (copy)_2064056009669967878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Total Received Amount ' datatype='integer' name='[Total Funded Amount (copy)_2064056009672646665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Total Loan Application  (copy)_2064056009668231173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Loan Application ' datatype='integer' name='[Total Loan Application (copy)_2064056009661874177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Average Interest (copy)_2064056009680461842]' derivation='User' name='[usr:Average Interest (copy)_2064056009680461842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2064056009676525582]' derivation='User' name='[usr:Calculation_2064056009676525582:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_2064056009673715723]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_2064056009673715723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Loan Application (copy)_2064056009669967878]' derivation='User' name='[usr:MTD Total Loan Application (copy)_2064056009669967878:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Funded Amount (copy)_2064056009672646665]' derivation='User' name='[usr:Total Funded Amount (copy)_2064056009672646665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Loan Application  (copy)_2064056009668231173]' derivation='User' name='[usr:Total Loan Application  (copy)_2064056009668231173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Loan Application (copy)_2064056009661874177]' derivation='User' name='[usr:Total Loan Application (copy)_2064056009661874177:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:Total Loan Application (copy)_2064056009661874177:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:Total Loan Application  (copy)_2064056009668231173:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:Total Funded Amount (copy)_2064056009672646665:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:MTD Total Loan Application (copy)_2064056009669967878:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:MTD Total Funded Amount (copy)_2064056009673715723:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:Calculation_2064056009676525582:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:Average Interest (copy)_2064056009680461842:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:Total Loan Application (copy)_2064056009661874177:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:Total Loan Application  (copy)_2064056009668231173:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:Total Funded Amount (copy)_2064056009672646665:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:MTD Total Loan Application (copy)_2064056009669967878:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:MTD Total Funded Amount (copy)_2064056009673715723:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:Calculation_2064056009676525582:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:Average Interest (copy)_2064056009680461842:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[:Measure Names]</column>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:grade:nk]</column>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:verification_status:nk]</column>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:loan_status:nk]</rows>
        <cols>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MOM Average DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ek5nsz08gcqdl13fl0zl1quzvb6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ek5nsz08gcqdl13fl0zl1quzvb6'>
            <column caption='MOM Average DTI' datatype='real' name='[MOM Average Interest (copy)_2064056009682513941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Average Interest (copy)_2064056009680924691]-[PMTD Average Interest (copy)_2064056009682284564])/[PMTD Average Interest (copy)_2064056009682284564]' />
            </column>
            <column caption='MTD Average DTI' datatype='real' name='[MTD Average Interest (copy)_2064056009680924691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Average DTI' datatype='real' name='[PMTD Average Interest (copy)_2064056009682284564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MOM Average Interest (copy)_2064056009682513941]' derivation='User' name='[usr:MOM Average Interest (copy)_2064056009682513941:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:grade:nk]</column>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:verification_status:nk]</column>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:MOM Average Interest (copy)_2064056009682513941:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Average Interest'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ek5nsz08gcqdl13fl0zl1quzvb6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ek5nsz08gcqdl13fl0zl1quzvb6'>
            <column caption='MOM Average Interest' datatype='real' name='[MOM Total Recived Amount  (copy)_2064056009679339537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Loan Application (copy)_2064056009677656079]-[PMTD Total Funded Amount (copy)_2064056009678630928])/[PMTD Total Funded Amount (copy)_2064056009678630928]' />
            </column>
            <column caption='MTD Average Interest' datatype='real' name='[MTD Total Loan Application (copy)_2064056009677656079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Average Interest' datatype='real' name='[PMTD Total Funded Amount (copy)_2064056009678630928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MOM Total Recived Amount  (copy)_2064056009679339537]' derivation='User' name='[usr:MOM Total Recived Amount  (copy)_2064056009679339537:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:grade:nk]</column>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:verification_status:nk]</column>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:MOM Total Recived Amount  (copy)_2064056009679339537:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold'>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:MOM Total Recived Amount  (copy)_2064056009679339537:qk]</run>
                <run bold='true' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total  Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ek5nsz08gcqdl13fl0zl1quzvb6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ek5nsz08gcqdl13fl0zl1quzvb6'>
            <column caption='MOM Total Funded Amount' datatype='real' name='[MOM Total Loan Application   (copy)_2064056009671729160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Loan Application (copy)_2064056009669967878]-[PMTD Total Loan Application  (copy)_2064056009671442439] )/[PMTD Total Loan Application  (copy)_2064056009671442439]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Application (copy)_2064056009669967878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[PMTD Total Loan Application  (copy)_2064056009671442439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MOM Total Loan Application   (copy)_2064056009671729160]' derivation='User' name='[usr:MOM Total Loan Application   (copy)_2064056009671729160:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:grade:nk]</column>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:verification_status:nk]</column>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:MOM Total Loan Application   (copy)_2064056009671729160:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold'>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:MOM Total Loan Application   (copy)_2064056009671729160:qk]</run>
                <run bold='true' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total  Loan Application '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ek5nsz08gcqdl13fl0zl1quzvb6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ek5nsz08gcqdl13fl0zl1quzvb6'>
            <column caption='MTD Total Loan Application' datatype='integer' name='[Calculation_2064056009656770560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Loan Application ' datatype='integer' name='[MTD Total Loan Application (copy)_2064056009662439426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MOM Total Loan Application  ' datatype='real' name='[PMTD Total Loan Application  (copy)_2064056009663680516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2064056009656770560]-[MTD Total Loan Application (copy)_2064056009662439426] )/[MTD Total Loan Application (copy)_2064056009662439426]' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[PMTD Total Loan Application  (copy)_2064056009663680516]' derivation='User' name='[usr:PMTD Total Loan Application  (copy)_2064056009663680516:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:grade:nk]</column>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:verification_status:nk]</column>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:PMTD Total Loan Application  (copy)_2064056009663680516:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold'>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:PMTD Total Loan Application  (copy)_2064056009663680516:qk]</run>
                <run bold='true' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Received Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ek5nsz08gcqdl13fl0zl1quzvb6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ek5nsz08gcqdl13fl0zl1quzvb6'>
            <column caption='MOM Total Recived Amount ' datatype='real' name='[MOM Total Funded Amount (copy)_2064056009675132941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_2064056009673715723]-[PMTD Total Funded Amount (copy)_2064056009674833932])/[PMTD Total Funded Amount (copy)_2064056009674833932]' />
            </column>
            <column caption='MTD Total Received Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_2064056009673715723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Recived Amount ' datatype='integer' name='[PMTD Total Funded Amount (copy)_2064056009674833932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MOM Total Funded Amount (copy)_2064056009675132941]' derivation='User' name='[usr:MOM Total Funded Amount (copy)_2064056009675132941:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:grade:nk]</column>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:verification_status:nk]</column>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:MOM Total Funded Amount (copy)_2064056009675132941:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold'>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:MOM Total Funded Amount (copy)_2064056009675132941:qk]</run>
                <run bold='true' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Average DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ek5nsz08gcqdl13fl0zl1quzvb6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ek5nsz08gcqdl13fl0zl1quzvb6'>
            <column caption='MTD Average DTI' datatype='real' name='[MTD Average Interest (copy)_2064056009680924691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Average Interest (copy)_2064056009680924691]' derivation='User' name='[usr:MTD Average Interest (copy)_2064056009680924691:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:grade:nk]</column>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:verification_status:nk]</column>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:MTD Average Interest (copy)_2064056009680924691:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Average Interset'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ek5nsz08gcqdl13fl0zl1quzvb6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ek5nsz08gcqdl13fl0zl1quzvb6'>
            <column caption='MTD Average Interest' datatype='real' name='[MTD Total Loan Application (copy)_2064056009677656079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Loan Application (copy)_2064056009677656079]' derivation='User' name='[usr:MTD Total Loan Application (copy)_2064056009677656079:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:grade:nk]</column>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:verification_status:nk]</column>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:MTD Total Loan Application (copy)_2064056009677656079:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold'>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:MTD Total Loan Application (copy)_2064056009677656079:qk]</run>
                <run bold='true' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total  Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ek5nsz08gcqdl13fl0zl1quzvb6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ek5nsz08gcqdl13fl0zl1quzvb6'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Application (copy)_2064056009669967878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Loan Application (copy)_2064056009669967878]' derivation='User' name='[usr:MTD Total Loan Application (copy)_2064056009669967878:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:grade:nk]</column>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:verification_status:nk]</column>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:MTD Total Loan Application (copy)_2064056009669967878:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:MTD Total Loan Application (copy)_2064056009669967878:qk]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total  Loan Application '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ek5nsz08gcqdl13fl0zl1quzvb6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ek5nsz08gcqdl13fl0zl1quzvb6'>
            <column caption='MTD Total Loan Application' datatype='integer' name='[Calculation_2064056009656770560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2064056009656770560]' derivation='User' name='[usr:Calculation_2064056009656770560:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:grade:nk]</column>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:verification_status:nk]</column>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:Calculation_2064056009656770560:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:Calculation_2064056009656770560:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total  Received Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ek5nsz08gcqdl13fl0zl1quzvb6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ek5nsz08gcqdl13fl0zl1quzvb6'>
            <column caption='MTD Total Received Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_2064056009673715723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_2064056009673715723]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_2064056009673715723:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:grade:nk]</column>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:verification_status:nk]</column>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:MTD Total Funded Amount (copy)_2064056009673715723:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:MTD Total Funded Amount (copy)_2064056009673715723:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='14'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ek5nsz08gcqdl13fl0zl1quzvb6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ek5nsz08gcqdl13fl0zl1quzvb6'>
            <column caption='Dynamic Measures' datatype='integer' name='[Calculation_2064056009781559333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; THEN [Total Loan Application (copy)_2064056009661874177]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Total Loan Application  (copy)_2064056009668231173]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Received Amount&apos; THEN [Total Funded Amount (copy)_2064056009672646665]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Total Received Amount ' datatype='integer' name='[Total Funded Amount (copy)_2064056009672646665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Total Loan Application  (copy)_2064056009668231173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Loan Application ' datatype='integer' name='[Total Loan Application (copy)_2064056009661874177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2064056009781559333]' derivation='User' name='[usr:Calculation_2064056009781559333:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:grade:nk]</column>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:purpose:nk]</column>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:Calculation_2064056009781559333:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:Calculation_2064056009781559333:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:Calculation_2064056009781559333:qk] + [federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:Calculation_2064056009781559333:qk])</rows>
        <cols>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ek5nsz08gcqdl13fl0zl1quzvb6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ek5nsz08gcqdl13fl0zl1quzvb6'>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:grade:nk]</column>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:purpose:nk]</column>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:address_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[Latitude (generated)]</rows>
        <cols>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total  Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ek5nsz08gcqdl13fl0zl1quzvb6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ek5nsz08gcqdl13fl0zl1quzvb6'>
            <column caption='Total Funded Amount' datatype='integer' name='[Total Loan Application  (copy)_2064056009668231173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Total Loan Application  (copy)_2064056009668231173]' derivation='User' name='[usr:Total Loan Application  (copy)_2064056009668231173:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:grade:nk]</column>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:verification_status:nk]</column>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:Total Loan Application  (copy)_2064056009668231173:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:Total Loan Application  (copy)_2064056009668231173:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total  Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ek5nsz08gcqdl13fl0zl1quzvb6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ek5nsz08gcqdl13fl0zl1quzvb6'>
            <column caption='Total Loan Application ' datatype='integer' name='[Total Loan Application (copy)_2064056009661874177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Total Loan Application (copy)_2064056009661874177]' derivation='User' name='[usr:Total Loan Application (copy)_2064056009661874177:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:grade:nk]</column>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:verification_status:nk]</column>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:Total Loan Application (copy)_2064056009661874177:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:Total Loan Application (copy)_2064056009661874177:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Received Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0ek5nsz08gcqdl13fl0zl1quzvb6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ek5nsz08gcqdl13fl0zl1quzvb6'>
            <column caption='Total Received Amount ' datatype='integer' name='[Total Funded Amount (copy)_2064056009672646665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Total Funded Amount (copy)_2064056009672646665]' derivation='User' name='[usr:Total Funded Amount (copy)_2064056009672646665:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:grade:nk]</column>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:verification_status:nk]</column>
            <column>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:Total Funded Amount (copy)_2064056009672646665:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[usr:Total Funded Amount (copy)_2064056009672646665:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.0ek5nsz08gcqdl13fl0zl1quzvb6' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
          <members>
            <member value='&quot;Total Loan Application&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Received Amount&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ek5nsz08gcqdl13fl0zl1quzvb6'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='102778' id='1' is-scaled='1' param='C:/Users/HP/OneDrive/Desktop/notes/bg2.png' type-v2='bitmap' w='100438' x='-1063' y='-556'>
        </zone>
        <zone forceUpdate='true' h='7222' id='2' type-v2='text' w='54938' x='28000' y='1444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>BANK LOAN REPORT | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='15333' id='3' name='Total  Loan Application' w='14063' x='15875' y='10556' />
        <zone h='3333' id='4' name='MTD Total  Loan Application ' show-title='false' w='4625' x='16125' y='21889' />
        <zone h='3889' id='5' name='MOM Total  Loan Application ' show-title='false' w='4188' x='25500' y='21444' />
        <zone forceUpdate='true' h='3222' id='6' type-v2='text' w='4813' x='15938' y='19667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3222' id='7' type-v2='text' w='4813' x='25000' y='19444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='15556' id='8' name='Total  Funded Amount' w='14125' x='32250' y='10222' />
        <zone forceUpdate='true' h='4111' id='9' type-v2='text' w='4813' x='32250' y='18556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='11' name='MOM Total  Funded Amount' show-title='false' w='3813' x='41813' y='22000' />
        <zone forceUpdate='true' h='4444' id='12' type-v2='text' w='4813' x='41438' y='18444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='15333' id='13' name='Total Received Amount ' w='14063' x='48688' y='10444' />
        <zone h='3333' id='14' name='MTD Total  Funded Amount' show-title='false' w='4188' x='32875' y='22000' />
        <zone h='3444' id='15' name='MTD Total  Received Amount' show-title='false' w='3875' x='49500' y='22111' />
        <zone h='3556' id='16' name='MOM Total Received Amount ' show-title='false' w='4000' x='58625' y='22222' />
        <zone forceUpdate='true' h='4111' id='17' type-v2='text' w='4813' x='48813' y='19222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4444' id='18' type-v2='text' w='4813' x='58313' y='18667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='15556' id='19' name='Average Interest' w='14063' x='65188' y='10333' />
        <zone h='3667' id='20' name='MTD Average Interset' show-title='false' w='3625' x='65500' y='22222' />
        <zone h='3111' id='21' name='MOM Average Interest' show-title='false' w='4063' x='74938' y='22444' />
        <zone forceUpdate='true' h='4111' id='22' type-v2='text' w='4813' x='65125' y='19333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4444' id='23' type-v2='text' w='4813' x='74563' y='19222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='15000' id='24' name='Average DTI' w='14813' x='81188' y='10667' />
        <zone h='3667' id='25' name='MTD Average DTI' show-title='false' w='3938' x='81938' y='22000' />
        <zone h='3444' id='26' name='MOM Average DTI' show-title='false' w='3688' x='92125' y='22333' />
        <zone forceUpdate='true' h='4111' id='27' type-v2='text' w='4813' x='81438' y='19111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4444' id='28' type-v2='text' w='4813' x='91375' y='19111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='47' mode='checkdropdown' name='Average DTI' param='[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:grade:nk]' type-v2='filter' values='database' w='14063' x='-500' y='81667' />
        <zone h='7222' id='48' mode='checkdropdown' name='Average DTI' param='[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:purpose:nk]' type-v2='filter' values='database' w='14063' x='-688' y='62333' />
        <zone h='7222' id='49' mode='checkdropdown' name='Average DTI' param='[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:verification_status:nk]' type-v2='filter' values='database' w='14063' x='-625' y='72111' />
        <zone h='32222' id='50' name='Month' w='24938' x='15938' y='28000' />
        <zone h='7222' id='51' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14063' x='-688' y='53889' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan' name='federated.0ek5nsz08gcqdl13fl0zl1quzvb6' />
      </datasources>
      <datasource-dependencies datasource='federated.0ek5nsz08gcqdl13fl0zl1quzvb6'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='102778' id='1' is-scaled='1' param='C:/Users/HP/OneDrive/Desktop/notes/bg1.png' type-v2='bitmap' w='100438' x='-1063' y='-556'>
        </zone>
        <zone h='7111' id='2' type-v2='text' w='44188' x='28000' y='1444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>BANK LOAN REPORT | SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='15333' id='3' name='Total  Loan Application' w='14063' x='15875' y='10556' />
        <zone h='3333' id='4' name='MTD Total  Loan Application ' show-title='false' w='4625' x='16125' y='21889' />
        <zone h='3889' id='5' name='MOM Total  Loan Application ' show-title='false' w='4188' x='25500' y='21444' />
        <zone forceUpdate='true' h='3222' id='6' type-v2='text' w='4813' x='15938' y='19667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3222' id='7' type-v2='text' w='4813' x='25000' y='19444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='15556' id='8' name='Total  Funded Amount' w='14125' x='32250' y='10222' />
        <zone forceUpdate='true' h='4111' id='9' type-v2='text' w='4813' x='32250' y='18556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='11' name='MOM Total  Funded Amount' show-title='false' w='3813' x='41813' y='22000' />
        <zone forceUpdate='true' h='4444' id='12' type-v2='text' w='4813' x='41438' y='18444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='15667' id='13' name='Total Received Amount ' w='13813' x='48938' y='10556' />
        <zone h='3333' id='14' name='MTD Total  Funded Amount' show-title='false' w='4188' x='32875' y='22000' />
        <zone h='3444' id='15' name='MTD Total  Received Amount' show-title='false' w='3875' x='49500' y='22111' />
        <zone h='3556' id='16' name='MOM Total Received Amount ' show-title='false' w='4000' x='58625' y='22222' />
        <zone forceUpdate='true' h='4111' id='17' type-v2='text' w='4813' x='48813' y='19222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4444' id='18' type-v2='text' w='4813' x='58313' y='18667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='15556' id='19' name='Average Interest' w='14063' x='65188' y='10333' />
        <zone h='3667' id='20' name='MTD Average Interset' show-title='false' w='3625' x='65500' y='22222' />
        <zone h='3111' id='21' name='MOM Average Interest' show-title='false' w='4063' x='74938' y='22444' />
        <zone forceUpdate='true' h='4111' id='22' type-v2='text' w='4813' x='65125' y='19333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4444' id='23' type-v2='text' w='4813' x='74563' y='19222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='15556' id='24' name='Average DTI' w='14313' x='81688' y='10444' />
        <zone h='3667' id='25' name='MTD Average DTI' show-title='false' w='3938' x='81938' y='22000' />
        <zone h='3444' id='26' name='MOM Average DTI' show-title='false' w='3688' x='92125' y='22333' />
        <zone forceUpdate='true' h='4111' id='27' type-v2='text' w='4813' x='81438' y='19111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4444' id='28' type-v2='text' w='4813' x='91375' y='19111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='36111' id='29' name='Good Loan Issued' w='18750' x='16563' y='28333' />
        <zone h='5111' id='30' name='Good Loan Application %' show-title='false' w='8188' x='21813' y='46667' />
        <zone h='8333' id='31' param='vert' type-v2='layout-flow' w='18750' x='35750' y='33667'>
          <zone h='8333' id='34' name='Good Loan Application ' w='18750' x='35750' y='33667'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='32' param='vert' type-v2='layout-flow' w='18750' x='35688' y='45000'>
          <zone h='8333' id='35' name='Good Loan Funded Amount' w='18750' x='35688' y='45000'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='33' param='vert' type-v2='layout-flow' w='18750' x='35563' y='55778'>
          <zone h='8333' id='36' name='Good Loan Received Amount' w='18750' x='35563' y='55778'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='37' name='Bad Loan Issued ' w='18750' x='57000' y='28667' />
        <zone h='7444' id='38' name='Bad Loan Application % ' show-title='false' w='8500' x='62000' y='44556' />
        <zone h='8333' id='39' param='vert' type-v2='layout-flow' w='18750' x='76438' y='33444'>
          <zone h='8333' id='42' name='Bad Loan Application ' w='18750' x='76438' y='33444'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='40' param='vert' type-v2='layout-flow' w='18750' x='76500' y='44778'>
          <zone h='8333' id='43' name='Bad Loan Funded Amount ' w='18750' x='76500' y='44778'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='41' param='vert' type-v2='layout-flow' w='18750' x='76375' y='56111'>
          <zone h='8333' id='44' name='Bad Loan Received Amount ' w='18750' x='76375' y='56111'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='26111' id='45' name='Loan Status' w='79063' x='16000' y='68778' />
        <zone h='7222' id='47' mode='checkdropdown' name='Good Loan Issued' param='[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:grade:nk]' type-v2='filter' values='database' w='14063' x='-500' y='81667' />
        <zone h='7222' id='48' mode='checkdropdown' name='Good Loan Issued' param='[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:purpose:nk]' type-v2='filter' values='database' w='14063' x='-688' y='62333' />
        <zone h='7222' id='49' mode='checkdropdown' name='Good Loan Issued' param='[federated.0ek5nsz08gcqdl13fl0zl1quzvb6].[none:verification_status:nk]' type-v2='filter' values='database' w='14063' x='-625' y='72111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
